{
  "name": "gandalf/t-blobvideo",
  "description": "Starter Theme for Blobvideo",
  "type": "gtheme",
  "authors": [
    {
      "name": "Riccardo Tartaglia",
      "email": "tartaglia.riccardo@gmail.com"
    }
  ],
  "require": {
    "oomphinc/composer-installers-extender": "^1.1"
  },
  "extra": {
    "installer-name": "blobvideo"
  }
}
